The following changes since commit 60cc43fc888428bb2f18f08997432d426a243338:

  Linux 4.17-rc1 (2018-04-15 18:24:20 -0700)

are available in the Git repository at:

  git://github.com/hisilicon/linux-hisi.git tags/hisi-defconfig-for-4.18v3

for you to fetch changes up to 30480a849820d728c409e90bd6715d11f4071416:

  arm64: defconfig: Enable HISILICON_LPC (2018-05-25 16:58:51 +0100)

----------------------------------------------------------------
ARM64: hisilicon: defconfig updates for 4.18

- Enable the support of ethernet, eMMC, Combo/INNO phy
  and PCIe for Hi3798CV200
- Enable the LPC for hip06 and hip07

----------------------------------------------------------------
John Garry (1):
      arm64: defconfig: Enable HISILICON_LPC

Shawn Guo (1):
      arm64: defconfig: enable drivers for Poplar support

 arch/arm64/configs/defconfig | 6 ++++++
 1 file changed, 6 insertions(+)
