The following changes since commit 4cece764965020c22cff7665b18a012006359095:

  Linux 6.9-rc1 (2024-03-24 14:10:05 -0700)

are available in the Git repository at:

  https://github.com/hisilicon/linux-hisi.git tags/hisi-drivers-for-6.10

for you to fetch changes up to 95d6333e0622dd5ca32c7832a015ae24f56d1ad2:

  soc: hisilicon: kunpeng_hccs: replace MAILBOX dependency with PCC (2024-04-25 02:09:46 +0000)

----------------------------------------------------------------
HiSilicon driver updates for v6.10

- Add the check for obtaining complete port attribute in the HCCS driver
- Replace MAILBOX dependency with PCC for the HCCS driver

----------------------------------------------------------------
Huisong Li (2):
      soc: hisilicon: kunpeng_hccs: Add the check for obtaining complete port attribute
      soc: hisilicon: kunpeng_hccs: replace MAILBOX dependency with PCC

 drivers/soc/hisilicon/Kconfig        | 2 +-
 drivers/soc/hisilicon/kunpeng_hccs.c | 6 ++++++
 2 files changed, 7 insertions(+), 1 deletion(-)
