The following changes since commit 3123109284176b1532874591f7c81f3837bbdc17:

  Linux 5.18-rc1 (2022-04-03 14:08:21 -0700)

are available in the Git repository at:

  https://github.com/hisilicon/linux-hisi.git tags/hisi-armv7soc-for-5.19

for you to fetch changes up to 9bc72e47d4630d58a840a66a869c56b29554cfe4:

  ARM: hisi: Add missing of_node_put after of_find_compatible_node (2022-05-06 02:27:49 +0000)

----------------------------------------------------------------
HiSilicon ARMv7 SoC updates for v5.19

- Add of_node_put to avoid the refcount leak

----------------------------------------------------------------
Peng Wu (1):
      ARM: hisi: Add missing of_node_put after of_find_compatible_node

 arch/arm/mach-hisi/platsmp.c | 4 ++++
 1 file changed, 4 insertions(+)
