The following changes since commit 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e:

  Linux 4.14-rc1 (2017-09-16 15:47:51 -0700)

are available in the git repository at:

  git://github.com/hisilicon/linux-hisi.git tags/hisi-arm64-dt-for-4.15

for you to fetch changes up to a7ab4cb46902cd481d7def6869cf38a1e157f829:

  arm64: dts: Register Hi3660's thermal sensor (2017-10-11 09:51:50 +0100)

----------------------------------------------------------------
ARM64: DT: Hisilicon SoC DT updates for 4.15

- Add CoreSight related nodes for hi6220
- Add GPIO line names for hikey960
- Rectify the GPIO line names of the Poplar board to keep consisitency
- Add thermal sensor binding doc and dts nodes for hi3660

----------------------------------------------------------------
Kevin Wangtao (2):
      dt-bindings: Document the hi3660 thermal sensor binding
      arm64: dts: Register Hi3660's thermal sensor

Li Pengcheng (1):
      arm64: dts: hi6220: add coresight dt nodes

Linus Walleij (2):
      arm64: dts: hikey960: Update HiKey960 with GPIO line names
      arm64: dts: hisilicon: Standardize Poplar GPIO line names

 .../bindings/thermal/hisilicon-thermal.txt         |   9 +
 arch/arm64/boot/dts/hisilicon/hi3660-hikey960.dts  | 319 +++++++++++++++++
 arch/arm64/boot/dts/hisilicon/hi3660.dtsi          |   7 +
 .../boot/dts/hisilicon/hi3798cv200-poplar.dts      |  20 +-
 .../arm64/boot/dts/hisilicon/hi6220-coresight.dtsi | 381 +++++++++++++++++++++
 arch/arm64/boot/dts/hisilicon/hi6220.dtsi          |   2 +
 6 files changed, 728 insertions(+), 10 deletions(-)
 create mode 100644 arch/arm64/boot/dts/hisilicon/hi6220-coresight.dtsi
