The following changes since commit 651022382c7f8da46cb4872a545ee1da6d097d2a:

  Linux 4.20-rc1 (2018-11-04 15:37:52 -0800)

are available in the Git repository at:

  git://github.com/hisilicon/linux-hisi.git tags/hisi-arm64-dt-for-4.21

for you to fetch changes up to 6ad5506ed191eefec7d205245edabb8b5f7e950f:

  ARM64: dts: hisilicon: Add all CPUs in cooling maps (2018-11-29 10:11:21 +0000)

----------------------------------------------------------------
ARM64: DT: Hisilicon SoCs DT updates for 4.21

* Hi3660 SoC and related boards:
  - Standardize LED labels and triggers for the hikey960 board
  - Add the missing cooling-cells property for the cpu nodes
  - Add all cpus into the cooling maps

* Hi3670 SoC and related boards:
  - Add clock nodes and update the uart clock
  - Add Pinctrl, GPIO and uart nodes
  - Enable uart and add GPIO line names for the hikey970 board

* Hi3798 SoC and related boards:
  - Standardize LED labels and triggers for the poplar board

* Hi6220 SoC and related boards:
  - Standardize LED labels and triggers for the hikey board
  - Add all cpus into the cooling maps

----------------------------------------------------------------
Manivannan Sadhasivam (10):
      arm64: dts: hisilicon: Add clock nodes for Hi3670 SoC
      arm64: dts: hisilicon: Source SoC clock for UART6
      arm64: dts: hisilicon: Add Pinctrl support for HiKey970 board
      arm64: dts: hisilicon: hi3670: Add GPIO controller support
      arm64: dts: hisilicon: hi3670: Add UART nodes
      arm64: dts: hisilicon: hikey970: Enable on-board UARTs
      arm64: dts: hisilicon: hikey970: Add GPIO line names
      arm64: dts: hisilicon: hikey: Standardize LED labels and triggers
      arm64: dts: hisilicon: hikey960: Standardize LED labels and triggers
      arm64: dts: hisilicon: poplar: Standardize LED labels and triggers

Viresh Kumar (2):
      arm64: dts: hi3660: Add missing cooling device properties for CPUs
      ARM64: dts: hisilicon: Add all CPUs in cooling maps

 arch/arm64/boot/dts/hisilicon/hi3660-hikey960.dts  |  18 +-
 arch/arm64/boot/dts/hisilicon/hi3660.dtsi          |  16 +-
 arch/arm64/boot/dts/hisilicon/hi3670-hikey970.dts  | 338 ++++++++++++++
 arch/arm64/boot/dts/hisilicon/hi3670.dtsi          | 499 ++++++++++++++++++++-
 .../boot/dts/hisilicon/hi3798cv200-poplar.dts      |  13 +-
 arch/arm64/boot/dts/hisilicon/hi6220-hikey.dts     |  25 +-
 arch/arm64/boot/dts/hisilicon/hi6220.dtsi          |   9 +-
 .../arm64/boot/dts/hisilicon/hikey970-pinctrl.dtsi | 244 ++++++++++
 8 files changed, 1127 insertions(+), 35 deletions(-)
 create mode 100644 arch/arm64/boot/dts/hisilicon/hikey970-pinctrl.dtsi
