The following changes since commit a188339ca5a396acc588e5851ed7e19f66b0ebd9:

  Linux 5.2-rc1 (2019-05-19 15:47:09 -0700)

are available in the Git repository at:

  git://github.com/hisilicon/linux-hisi.git tags/hisi-fixes-for-5.2

for you to fetch changes up to 07c811af1c00d7b4212eac86900b023b6405a954:

  lib: logic_pio: Enforce LOGIC_PIO_INDIRECT region ops are set at registration (2019-06-25 09:40:42 +0100)

----------------------------------------------------------------
Hisilicon fixes for v5.2-rc

- fixed RCU usage in logical PIO
- Added a function to unregister a logical PIO range in logical PIO
  to support the fixs in the hisi-lpc driver
- fixed and optimized hisi-lpc driver to avoid potential use-after-free
  and driver unbind crash

----------------------------------------------------------------
John Garry (6):
      lib: logic_pio: Fix RCU usage
      lib: logic_pio: Avoid possible overlap for unregistering regions
      lib: logic_pio: Add logic_pio_unregister_range()
      bus: hisi_lpc: Unregister logical PIO range to avoid potential use-after-free
      bus: hisi_lpc: Add .remove method to avoid driver unbind crash
      lib: logic_pio: Enforce LOGIC_PIO_INDIRECT region ops are set at registration

 drivers/bus/hisi_lpc.c    | 43 ++++++++++++++++++++----
 include/linux/logic_pio.h |  1 +
 lib/logic_pio.c           | 86 +++++++++++++++++++++++++++++++++--------------
 3 files changed, 99 insertions(+), 31 deletions(-)
