The following changes since commit ce397d215ccd07b8ae3f71db689aedb85d56ab40:

  Linux 4.18-rc1 (2018-06-17 08:04:49 +0900)

are available in the Git repository at:

  git://github.com/hisilicon/linux-hisi.git tags/hisi-armv7-soc-for-4.19

for you to fetch changes up to d396cb185c0337aae5664b250cdd9a73f6eb1503:

  ARM: hisi: handle of_iomap and fix missing of_node_put (2018-07-16 17:36:50 +0100)

----------------------------------------------------------------
ARM: mach-hisi: Hisilicon SoC updates for 4.19

- check of_iomap and add missing of_node_put since of_find_compatible_node
  is invoked on hisilicon SoCs like hip01, hix5hd2 and hi3xxx.

----------------------------------------------------------------
Nicholas Mc Guire (3):
      ARM: hisi: fix error handling and missing of_node_put
      ARM: hisi: check of_iomap and fix missing of_node_put
      ARM: hisi: handle of_iomap and fix missing of_node_put

 arch/arm/mach-hisi/hotplug.c | 41 ++++++++++++++++++++++++++---------------
 1 file changed, 26 insertions(+), 15 deletions(-)
