The following changes since commit 138f084d0dbf447d29f905ce7bf8f3bfeb4f4ab4:

  {topost} RDMA/hns: Fix the illegal memory operation when cross page (2018-05-17 20:32:09 +0800)

are available in the Git repository at:

  git@github.com:hisilicon/kernel-dev.git topic-virt-4.16.2-v2

for you to fetch changes up to da518ba084aa3347f860b22da09930547e8df4bd:

  {topost} arm64: hisi: Disable KPTI on hisilicon TAISHAN SoC. (2018-05-24 12:11:49 +0100)

----------------------------------------------------------------
Wei Xu (1):
      {topost} arm64: hisi: Disable KPTI on hisilicon TAISHAN SoC.

 arch/arm64/kernel/cpufeature.c | 1 +
 1 file changed, 1 insertion(+)
