The following changes since commit 3208fc0b7565b6ad45ba58aa1988c5cfeb3c6df4:

  {fromtree} RDMA/hns: Update assignment method for owner field of send wqe (2018-05-15 19:13:20 +0800)

are available in the Git repository at:

  git@github.com:hisilicon/kernel-dev.git topic-misc-4.16.2-v2

for you to fetch changes up to 5037d2c0ea53a19f6a7cf169a61c9bb591feb4b8:

  {frommainline} arm64: mm: fix thinko in non-global page table attribute check (2018-05-15 16:49:43 +0100)

----------------------------------------------------------------
Ard Biesheuvel (1):
      {frommainline} arm64: mm: fix thinko in non-global page table attribute check

 arch/arm64/mm/mmu.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)
